$docker = @'
FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first for better caching
COPY requirements.txt ./
RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy repository files
COPY . /app

ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Use the PORT env var if provided by the host (Render sets $PORT).
# Use shell form so environment variable expansion works.
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}
'@

$docker | Out-File -FilePath .\Dockerfile.backend -Encoding utf8